.exercise-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #f2f4fa;
}

.header {
    padding-left: 90px;
    padding-top: 80px;
}

.header h1 {
    color: #5d5fef;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 15px;
}

.header p {
    font-size: 18px;
    font-weight: 700;
}

.info-container {
    padding: 30px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.fitness-cart {
    background-color: #fff;
    padding: 30px 20px;
    box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.25) inset;
    margin-bottom: 30px;
}

@media (min-width:769px) and (max-width:1000px) {
    .header {
        padding-left: 40px;
        padding-top: 50px;
    }

    .info-container {
        padding: 30px 40px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:768px) {
    .exercise-container {
        grid-template-columns: 1fr;
    }

    .header {
        padding-left: 20px;
        padding-top: 20px;
    }

    .header h1 {
        font-size: 24px;
        padding-bottom: 5px;
    }

    .header p {
        font-size: 16px;
    }

    .info-container {
        padding: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .fitness-cart {
        padding: 30px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19) inset;
    }
}